{
    "users_api": {
        "timeout": 60,
        "memory_size": 512
    },
    "posts_api": {
        "timeout": 60,
        "memory_size": 512
    },
    "cognito_login": {
        "timeout": 60,
        "memory_size": 512
    },
    "cognito_post_confirmation": {
        "timeout": 60,
        "memory_size": 512
    },
    "cognito_post_authentication": {
        "timeout": 60,
        "memory_size": 512
    },
    "authorizer": {
        "timeout": 60,
        "memory_size": 512
    }
}
