{
    "editor.formatOnSave": true,
    // --- Python (Ruff) Settings ---
    // You must install the official "Ruff" extension in VS Code for this to work
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        }
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true
}